<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      --margin-left: 10px;
      --margin-right: 10px;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .body {
      height: 100%;
    }
    .ulist {
      margin-left: 20px;
    }
    .container {
      display: flex;
      height: 100vh;
      gap: 20px;
    }
    .red {
      background-color: rgba(4, 11, 146, 0.558);
      width: 300px;
    }
    .blue {
      background-color: rgba(238, 238, 248, 0.271);
      width: 700px;
    }
    .pic {
      background-image: url(pic11.jpg);
      background-size: cover;
      height: 150px;
      width: 150px;
      border-radius: 40px;
      border: white 3px solid;
      margin-top: 10px;

      margin-left: 20px;
    }
    .red {
      padding-left: 15px;
      padding-right: 20px;
      color: white;
    }
    .blue {
      padding-left: 20px;
    }
    .ullist {
      margin-left: 20px;
    }
  </style>
  <body>
    <div class="container">
      <div class="red">
        <div class="pic"></div>
        <br />
        <div class="contact">Contact</div>
        <hr />
        <div>+61450925377</div>
        <div>sitabasnet095@gmail.com</div>
        <div>493 Princes Highway, Sydenham</div>
        <div>
          <a href="https://www.linkedin.com/in/sita-basnet-128268262/"
            >www.linkedin.com</a
          >
        </div>
        <div>
          <a href="https://www.facebook.com/situbasnet.basnet?mibextid=LQQJ4d"
            >www.facebook.com</a
          >
        </div>
        <br />
        <div class="Education">Education</div>
        <hr />
        <div>Bachelor's In IT -2000</div>
        <ul>
          <li>Ambikeshwari Campus</li>
          <li>GPA: 4.0</li>
        </ul>
        <div>Master's in IT-2000</div>
        <ul>
          <li>Ambikeshwari Campus</li>
          <li>GPA: 4.0</li>
        </ul>
        <br />
        <div class="Skill">Skill</div>
        <hr />
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>MongoDB</li>
          <li>JavaScript</li>
          <li>Node.js</li>
        </ul>
      </div>
      <div class="blue">
        <div class="name"><h2>Miss. Sita Basnet</h2></div>
        <small>Software Developer</small> <br /><br />
        <div class="summary">Summary</div>
        <hr />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae nemo
          qui et odit atque explicabo neque fugit. Inventore neque esse commodi
          impedit magnam repellendus, beatae nulla iste animi. Culpa, obcaecati.
        </p>
        <br /><br />
        <div class="work">Work</div>
        <hr />
        <div>ABC Company</div>
        <small>2010-2010 | Software Developer</small>
        <ul class="ulist">
          <li>i am the best person in the world</li>
          <li>i am the best person in the world</li>
          <li>i am the best person in the world</li>
          <li>i am the best person in the world</li>
          <li>i am the best person in the world</li>
        </ul>
        <br />
        <div>ABC Company</div>
        <small>2010-2010 | Software Developer</small>
        <ul class="ullist">
          <li>i am the best person in the world</li>
          <li>i am the best person in the world</li>
          <li>i am the best person in the world</li>
          <li>i am the best person in the world</li>
          <li>i am the best person in the world</li>
        </ul>
      </div>
    </div>
  </body>
</html>
