<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .media {
        width: 400px;
        height: 200px;
        background-color: red;
        display: flex;
        justify-content: center;
      }
      .post-section {
        background-color: yellow;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
        justify-content: center;
      }
      .post {
        width: 200px;
        height: 200px;
        display: flex;
        background-color: blue;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        border: 1px black solid;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <div class="media">
      <div>Home</div>
      <div>Contact</div>
      <div>Address</div>
    </div>
    <div class="post-section">
      <div class="post">Post1</div>
      <div class="post">Post2</div>
      <div class="post">Post3</div>
    </div>
  </body>
</html>
