<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 1px;
        padding: 0px;
      }
      .resume {
        display: grid;
        

        background-color: purple;
        
        height: 100vh;
        padding-top: 10px;
        padding-left: 10px;
         display: flex;
        
       

      }
      .contact_container {
        grid-template-columns: ;

      }
      .pic {
        height: 200px;
        width: 200px;
        background-color: black;
        align-items: center;
        justify-content: center;

      }
    </style>
  </head>
  <body>
    <div class="resume">
      <div class="contactc_ontainer">
        <div class="pic"></div>
        
    </div>
    <div class="john">Mr.John Doe</div>

  </body>
</html>
