<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid item</title>
    <style>
      .grid-parent {
        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: 100px 100px 100px 100px;
        width: 500px;

        row-gap: 10px;
        column-gap: 10px;
        background-color: red;
        gap: 50px;
      }
      .child1 {
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: blue;
        width: auto;
        height: auto;
      }
      .child2 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
        width: auto;
        height: auto;
      }
      .child3 {
        grid-column-start: 4;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: yellow;
      }
      .child4 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        background-color: rgb(255, 0, 234);
      }
    </style>
  </head>
  <body>
    <section class="grid-parent">
      <div class="child1">everone</div>
      <div class="child2">PramilaID KamalaID</div>
      <div class="child3">Hello Motu</div>
      <div class="child4">child4</div>
    </section>
    <section></section>
  </body>
</html>
